# spring-cloud-study

./: li-test.yml  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/cz/springcloud/bean/: JsonResult.java  Payment.java
cloud-config-center-3344/: config-test.yml  pom.xml
cloud-config-center-3344/src/main/java/com/cz/springcloud/: ConfigCenterApplication3344.java
cloud-consumer-openfeign-hystrix-order80/: pom.xml
cloud-consumer-openfeign-hystrix-order80/src/main/java/com/cz/springcloud/: ConsumerOrderOpenFeignHystrixApplication80.java
cloud-consumer-openfeign-hystrix-order80/src/main/java/com/cz/springcloud/controller/: OpenFeignHystrixController.java
cloud-consumer-openfeign-hystrix-order80/src/main/java/com/cz/springcloud/service/: FeignHystrixFallBackService.java  FeignHystrixService.java
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/cz/springcloud/: ConsumerOrderOpenFeignApplication80.java
cloud-consumer-openfeign-order80/src/main/java/com/cz/springcloud/config/: FeignConfig.java
cloud-consumer-openfeign-order80/src/main/java/com/cz/springcloud/controller/: OpenFeignController.java
cloud-consumer-openfeign-order80/src/main/java/com/cz/springcloud/service/: OpenFeignService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/cz/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/cz/springcloud/: ConsumerOrderApplication.java
cloud-consumer-order80/src/main/java/com/cz/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/cz/springcloud/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/cz/springcloud/: EurekaServerApplication7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/cz/springcloud/: EurekaServerApplication7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/cz/springcloud/: EurekaServerApplication7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/cz/springcloud/: GatewayApplication9527.java
cloud-gateway-gateway9527/src/main/java/com/cz/springcloud/filterconfig/: GlobGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-dashboard9001/src/main/java/com/cz/springcloud/: HystrixDashBoardApplication9001.java
cloud-pro-hystrix-pay8001/: pom.xml
cloud-pro-hystrix-pay8001/src/main/java/com/cz/springcloud/: HystrixApplication8001.java
cloud-pro-hystrix-pay8001/src/main/java/com/cz/springcloud/controller/: HystrixController.java
cloud-pro-hystrix-pay8001/src/main/java/com/cz/springcloud/service/: HystrixService.java
cloud-pro-pay8001/: pom.xml
cloud-pro-pay8001/src/main/java/com/cz/springcloud/: PayApplication8001.java
cloud-pro-pay8001/src/main/java/com/cz/springcloud/controller/: PayController.java
cloud-pro-pay8001/src/main/java/com/cz/springcloud/utils/: DateUtil.java  PageData.java
cloud-pro-pay8001/src/main/resources/: application.yml
cloud-pro-pay8002/: pom.xml
cloud-pro-pay8002/src/main/java/com/cz/springcloud/: PayApplication8002.java
cloud-pro-pay8002/src/main/java/com/cz/springcloud/controller/: PayController.java
cloud-pro-pay8002/src/main/resources/: application.yml
(+2 files in other folders)
